<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(rgb(207, 212, 219), rgb(50, 114, 233), rgb(20, 20, 27));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        aside {
            background-color: rgb(46, 44, 44);
            position: relative;
            left: 0;
            top: 0;
            width: 20%;
            height: 100vh;
            transition: all 0.5s ease-in-out;
        }

        aside img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: 25px;

        }

        aside h2 {
            color: white;
            cursor: pointer;
        }

        aside button {
            background: transparent;

            border: hidden;
            width: 80%;
        }

        aside button h {
            color: white;
        }

        aside button h:hover {
            color: blueviolet;
            transition: 0.2s;
        }

        aside button:hover {
            transition: 0.2s;
            border: 0.5px solid blue;
        }


        aside .btn2 {
            position: fixed;
            top: 0%;
            left: 10px;
            font-size: 2rem;
            display: none;
        }

        aside .btn2 p {
            color: rgb(4, 247, 45);
            cursor: pointer;
        }

        @media (max-width:800px) {
            aside {
                left: -200px;


            }

            aside .btn2 {
                display: inline;
            }



        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <aside id="aside">
                <div class="row justify-content-center">

                    <img src="https://raw.githubusercontent.com/PremanandPhuke/Music-Player/master/img/profile.png"
                        alt="">
                </div>

                <br>

                <div class="row justify-content-center">
                    <h2>User</h2>
                </div>

                <br>

                <div class="row justify-content-center">
                    <button class="btn">
                        <h>Sign In</h>
                    </button>
                </div>
                <div class="btn2">
                    <p onclick="openAside()">X</p>
                </div>
            </aside>

        </div>
    </div>
    <script>
        function openAside(){
            let x = document.getElementById("aside");

             x.style.left="0px"?"-200px":"0px";
             
            // x.style.left="0px";
        }
    </script>
</body>

</html>
